<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Sithakuru.
  ~
  ~ Sithakuru is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ Sithakuru is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Sithakuru.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="?attr/foreground_2" />
        </shape>
    </item>
</layer-list>