<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Sithakuru.
  ~
  ~ Sithakuru is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ Sithakuru is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Sithakuru.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <color name="light_1">#D9D9D9</color>
    <color name="light_2">#a6a6a6</color>
    <color name="night_1">#262626</color>
    <color name="night_2">#595959</color>

    <color name="blue">#3956aa</color>
    <color name="yellow">#dfc540</color>
</resources>