<!--
  ~ This file is part of Sithakuru.
  ~
  ~ Sithakuru is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, version 3.
  ~
  ~ Sithakuru is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Sithakuru.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <attr name="isLight" format="boolean" />
    <attr name="background" format="reference" />
    <attr name="accent" format="reference" />
    <attr name="foreground" format="reference" />
    <attr name="foreground_2" format="reference" />
    <attr name="border" format="reference" />

    <style name="Sithakuru" parent="android:Theme.DeviceDefault">
        <item name="android:windowBackground">?attr/background</item>
        <item name="android:textColor">?attr/foreground</item>
        <item name="android:colorAccent">?attr/accent</item>
        <item name="android:statusBarColor">?attr/background</item>
        <item name="android:navigationBarColor">?attr/background</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">?attr/isLight</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">?attr/isLight</item>
        <item name="android:isLightTheme" tools:targetApi="q">?attr/isLight</item>
    </style>

    <style name="Light" parent="Sithakuru">
        <item name="background">@color/light_1</item>
        <item name="accent">@color/blue</item>
        <item name="foreground">@color/night_1</item>
        <item name="foreground_2">@color/light_2</item>
        <item name="isLight">true</item>
        <item name="border">@color/light_2</item>
    </style>

    <style name="Night" parent="Sithakuru">
        <item name="background">@color/night_1</item>
        <item name="accent">@color/yellow</item>
        <item name="foreground">@color/light_1</item>
        <item name="foreground_2">@color/night_2</item>
        <item name="isLight">false</item>
        <item name="border">@color/night_2</item>
    </style>

    <style name="LightNoBorder" parent="Light">
        <item name="border">?attr/background</item>
    </style>

    <style name="NightNoBorder" parent="Night">
        <item name="border">?attr/background</item>
    </style>
</resources>